{
  "name": "cabanillas-drive",
  "version": "0.0.1",
  "private": true,
  "description": "Prototipo de conducción por Cabanillas (Navarra) con datos geográficos reales",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "coches": "node tools/optimiza_coches.mjs",
    "escena": "gltf-transform optimize data/processed/cabanillas_raw.glb public/assets/cabanillas.glb --compress meshopt --texture-compress webp --join false --palette false --instance false --simplify-lock-border true",
    "arboles": "node tools/genera_arboles.mjs",
    "movil": "node tools/variantes_movil.mjs",
    "dev:red": "vite --host",
    "muestra:compila": "vite build --outDir dist-muestra",
    "muestra": "vite preview --outDir dist-muestra --port 4173 --strictPort"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.14.0",
    "n8ao": "^2.0.1",
    "postprocessing": "^6.39.5",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@gltf-transform/cli": "^4.2.0",
    "@gltf-transform/core": "^4.5.1",
    "sharp": "^0.35.5",
    "vite": "^7.1.0"
  }
}
